spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/javalr1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.ipa.generate-ddl=true

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

#??????? ???? app.log ?? ?????????? ????
logging.file.name=D:/University/5sem/Java/flats/app.log
# ??????? ????? ??? ???????
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# ??????? ????? ??? ?????? ? ????
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"